server {
    listen 80 default_server;
    root /app/public;

    server_name _;

    location ~* ^/(api|user|dashboard|locations|schedule|settings|report|profile|playlist|admin) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3000; #port where you are serving your express app.
    }
}